<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s1owbro dono tracker</title>
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <style type="text/css">
        body {
            margin: 10px;
            font-family: mulish
        }

        #box1 {
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 10px solid #0b4d9d;
            border-radius: 25px;
            text-align: center;
            background-color: white;
        }

        h3, p {
            padding: 0px;
            margin: 0px;
        }

        #box1 p {
            white-space: pre;
            font-size: smaller;
            font-family: monospace;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <script>
        $(document).ready(function () {
            GetDonationData();
        });

        var timer = setInterval(GetDonationData, 60000);

        function GetDonationData() {
            $.getJSON('/api/Tracker/GetTotals', function (data) {
                UpdateTotal(data['total_raised']);
            });

            $.getJSON('/api/Tracker/GetDonationList', function (data) {
                UpdateDonations(data);
            });
        }

        function UpdateTotal(totalDonated) {
            var formattedTotal = new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(totalDonated);
            $("#total").text(formattedTotal);
        }

        function UpdateDonations(donations) {
            var donation = donations.data.slice(0,6);

            $('#donationList').empty();

            donation.forEach(donation => {
                $("#donationList").append($("<a>").text(donation['linkable_value']).append("<br>"));
            });
        }
    </script>
    <div id="box1">
        <img src="img/NAMI-badge.png" />
        <h1>Total <label id="total">0</label><br></h1>
        <h3>Latest donations</h3>
        <div id="donationList"></div>
    </div>
</body>
</html>